# Server Configuration
PORT=8000
NODE_ENV=development
HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=performance_review_db
DB_USER=samaynandwana
DB_PASSWORD=
DB_URL=postgresql://samaynandwana@localhost:5432/performance_review_db

# JWT Configuration (if needed)
JWT_SECRET=your_jwt_secret

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 